{
  "name": "aipoweredqaplatform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "npx wrangler deploy"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@rollup/plugin-inject": "^4.0.0",
    "@jridgewell/sourcemap-codec": "^1.4.9"
  },
  "devDependencies": {
    "wrangler": "^3.30.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
